THUMBOR_URL="thumbor.example.com"
THUMBOR_SECRET="MY_SECURE_KEY"
MONGO_ROOT="blog-admin"
BLOG_DB="blog"
BLOG_USER="blogusr"
BLOG_PASSWORD="blogpwd"
MONGO_URL="mongodb://${BLOG_USER}:${BLOG_PASSWORD}@localhost:27017/${BLOG_DB}"
